\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Linear Algebra Review}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vectors and vector spaces}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Matrices}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Transformations}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Homogenous Transforms}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Conventions}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Definitions}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Homogeneous Transforms}{6}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Euler Angles}{7}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Quaternions}{7}{subsection.3.1.5}%
\contentsline {chapter}{\numberline {4}Convexity and Optimization}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Convex Optimization}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Search for Optimization}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Search for a Path (used in motion planning)}{9}{section.4.3}%
\contentsline {chapter}{\numberline {5}Motion Planning}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Methods}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Configuration Space}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Sampling-based Planning}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}Nonholonomic Planning}{15}{section.5.4}%
\contentsline {chapter}{\numberline {6}Kinematics}{18}{chapter.6}%
\contentsline {chapter}{\numberline {7}Grasping}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Definitions}{19}{section.7.1}%
\contentsline {section}{\numberline {7.2}Form Closure}{19}{section.7.2}%
\contentsline {section}{\numberline {7.3}Force Closure}{19}{section.7.3}%
\contentsline {section}{\numberline {7.4}Searching for Force Closure Grasps}{20}{section.7.4}%
\contentsline {section}{\numberline {7.5}Integrating Grasping and Motion Planning}{20}{section.7.5}%
\contentsline {chapter}{\numberline {8}SVD and PCA}{21}{chapter.8}%
\contentsline {section}{\numberline {8.1}Definitions}{21}{section.8.1}%
\contentsline {section}{\numberline {8.2}Singular Value Decomposition (SVD)}{22}{section.8.2}%
\contentsline {section}{\numberline {8.3}Principle Component Analysis (PCA)}{22}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Limitations of PCA}{22}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Applications of PCA}{22}{subsection.8.3.2}%
\contentsline {chapter}{\numberline {9}Probabilistic Models}{24}{chapter.9}%
\contentsline {section}{\numberline {9.1}Probability Basics}{24}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Discrete Random Variables}{24}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Continuous Random Variables}{24}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Axioms of Probability Theory}{24}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Joint and Conditional Probability}{24}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}Law of Total Probability (Discrete)}{25}{subsection.9.1.5}%
\contentsline {section}{\numberline {9.2}Bayes Rule}{25}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Casual and Diagnostic Reasoning}{25}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Conditional Independence Example}{25}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Bayes Net}{25}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Markov Random Fields}{26}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Conditional Random Fields}{26}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Learning a probabilistic model}{26}{section.9.4}%
\contentsline {chapter}{\numberline {10}Filters}{27}{chapter.10}%
\contentsline {section}{\numberline {10.1}Bayes Filter}{27}{section.10.1}%
\contentsline {section}{\numberline {10.2}Kalman Filter}{27}{section.10.2}%
\contentsline {section}{\numberline {10.3}Extended Kalman Filter (EKF)}{28}{section.10.3}%
\contentsline {chapter}{\numberline {11}MDP and POMDPs}{30}{chapter.11}%
