\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Learning from demonstration}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Self-supervised Learning}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Meta-learning}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}Embodied learning}{5}{chapter.5}%
\contentsline {chapter}{\numberline {6}Statistics}{6}{chapter.6}%
\contentsline {section}{\numberline {6.1}Casual Inference}{6}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Potential Outcomes}{6}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Ignorability and Exchangability}{7}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Definitions}{8}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Causal Graphs}{9}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}d-separation}{10}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Structural Causal Models (SCMs)}{10}{subsection.6.1.6}%
\contentsline {section}{\numberline {6.2}Bayesian Inference}{11}{section.6.2}%
\contentsline {section}{\numberline {6.3}Variational Inference}{11}{section.6.3}%
\contentsline {section}{\numberline {6.4}Expectation Maximization}{11}{section.6.4}%
\contentsline {section}{\numberline {6.5}Gaussian Processes}{11}{section.6.5}%
\contentsline {section}{\numberline {6.6}Gumbel Softmax Trick}{12}{section.6.6}%
\contentsline {chapter}{\numberline {7}Robotics}{14}{chapter.7}%
\contentsline {chapter}{\numberline {8}Vision}{15}{chapter.8}%
\contentsline {section}{\numberline {8.1}Glossary}{15}{section.8.1}%
\contentsline {section}{\numberline {8.2}Datasets}{15}{section.8.2}%
\contentsline {section}{\numberline {8.3}Convolutional Networks}{15}{section.8.3}%
\contentsline {section}{\numberline {8.4}CNN Architectures}{16}{section.8.4}%
\contentsline {section}{\numberline {8.5}Recurrent Networks}{18}{section.8.5}%
\contentsline {section}{\numberline {8.6}RCNN and variants}{19}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Other popular architectures}{20}{subsection.8.6.1}%
\contentsline {section}{\numberline {8.7}Detection}{20}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Single-stage detectors}{20}{subsection.8.7.1}%
\contentsline {subsection}{\numberline {8.7.2}Two-stage detectors}{20}{subsection.8.7.2}%
\contentsline {section}{\numberline {8.8}Segmentation}{20}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}Semantic segmentation}{20}{subsection.8.8.1}%
\contentsline {subsection}{\numberline {8.8.2}Instance segmentation}{20}{subsection.8.8.2}%
\contentsline {subsection}{\numberline {8.8.3}Keypoint estimation}{20}{subsection.8.8.3}%
\contentsline {section}{\numberline {8.9}Domain Adaptation}{20}{section.8.9}%
\contentsline {section}{\numberline {8.10}3D}{20}{section.8.10}%
\contentsline {subsection}{\numberline {8.10.1}Representations}{20}{subsection.8.10.1}%
\contentsline {subsection}{\numberline {8.10.2}Depth estimation}{22}{subsection.8.10.2}%
\contentsline {subsection}{\numberline {8.10.3}3D shape prediction}{22}{subsection.8.10.3}%
\contentsline {subsection}{\numberline {8.10.4}Voxels and pointclouds}{22}{subsection.8.10.4}%
\contentsline {subsection}{\numberline {8.10.5}Structure from Motion}{22}{subsection.8.10.5}%
\contentsline {subsection}{\numberline {8.10.6}View Synthesis}{22}{subsection.8.10.6}%
\contentsline {subsection}{\numberline {8.10.7}Differentiable Graphics}{22}{subsection.8.10.7}%
\contentsline {section}{\numberline {8.11}Dataset biases}{22}{section.8.11}%
\contentsline {section}{\numberline {8.12}Vision and language}{22}{section.8.12}%
\contentsline {section}{\numberline {8.13}Vision and sound}{22}{section.8.13}%
\contentsline {section}{\numberline {8.14}Attention for vision}{22}{section.8.14}%
\contentsline {chapter}{\numberline {9}Generative Models}{23}{chapter.9}%
\contentsline {section}{\numberline {9.1}Definitions}{23}{section.9.1}%
\contentsline {section}{\numberline {9.2}Generative Adversarial Networks}{23}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Why GANs?}{23}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}How do GANs work?}{24}{subsection.9.2.2}%
\contentsline {chapter}{\numberline {10}Reinforcement Learning}{26}{chapter.10}%
\contentsline {section}{\numberline {10.1}Definitions}{26}{section.10.1}%
\contentsline {section}{\numberline {10.2}Markov Decision Processes}{27}{section.10.2}%
\contentsline {section}{\numberline {10.3}Value-iteration}{28}{section.10.3}%
\contentsline {section}{\numberline {10.4}Q-learning}{28}{section.10.4}%
\contentsline {section}{\numberline {10.5}Hindsight Experience Replay}{28}{section.10.5}%
\contentsline {section}{\numberline {10.6}RL Algorithms}{28}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Taxonomy}{28}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Policy Gradients}{29}{subsection.10.6.2}%
\contentsline {subsection}{\numberline {10.6.3}Deep Deterministic Policy Gradient (DDPG)}{30}{subsection.10.6.3}%
\contentsline {section}{\numberline {10.7}Batch/Offline Reinforcement Learning}{30}{section.10.7}%
\contentsline {section}{\numberline {10.8}Curiosity Driven Exploration}{31}{section.10.8}%
\contentsline {section}{\numberline {10.9}Inverse Reinforcement Learning}{31}{section.10.9}%
\contentsline {section}{\numberline {10.10}General tips when using RL}{31}{section.10.10}%
\contentsline {chapter}{\numberline {11}Natural Language Processing}{33}{chapter.11}%
\contentsline {section}{\numberline {11.1}Natural Language Tasks and Application}{33}{section.11.1}%
\contentsline {section}{\numberline {11.2}Neural Machine Translation}{33}{section.11.2}%
\contentsline {section}{\numberline {11.3}RNN}{33}{section.11.3}%
\contentsline {section}{\numberline {11.4}Encoder-decoder models}{33}{section.11.4}%
\contentsline {section}{\numberline {11.5}Evaluation Metrics}{34}{section.11.5}%
\contentsline {section}{\numberline {11.6}Challenges}{34}{section.11.6}%
\contentsline {section}{\numberline {11.7}Attention}{34}{section.11.7}%
\contentsline {section}{\numberline {11.8}Transformers and Self-attention}{35}{section.11.8}%
\contentsline {chapter}{\numberline {12}Clustering}{37}{chapter.12}%
\contentsline {section}{\numberline {12.1}K-means}{37}{section.12.1}%
\contentsline {section}{\numberline {12.2}Hierarchical clustering}{37}{section.12.2}%
\contentsline {section}{\numberline {12.3}Nonparametric clustering}{37}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Dirichlet processes}{37}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Chinese restaurant process}{37}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Polya Urn Model}{38}{subsection.12.3.3}%
\contentsline {subsection}{\numberline {12.3.4}Stick-breaking construction}{38}{subsection.12.3.4}%
\contentsline {subsection}{\numberline {12.3.5}Gibbs sampling}{38}{subsection.12.3.5}%
\contentsline {subsection}{\numberline {12.3.6}Metropolis Hastings}{38}{subsection.12.3.6}%
\contentsline {chapter}{\numberline {13}10-708 PGM}{39}{chapter.13}%
\contentsline {section}{\numberline {13.1}Lecture \#1: Introduction to GMs}{39}{section.13.1}%
\contentsline {section}{\numberline {13.2}Lecture \#2: Bayesian Networks}{40}{section.13.2}%
\contentsline {section}{\numberline {13.3}Lecture \#3: Parameter Estimation}{40}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Generalized Linear Models (GLIMs)}{40}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Parameter Estimation for Partially Observed GMs}{41}{subsection.13.3.2}%
\contentsline {section}{\numberline {13.4}Lecture \#6: Case studies: HMM and CRF}{41}{section.13.4}%
\contentsline {section}{\numberline {13.5}Lecture \#7: Variation Inference 1}{41}{section.13.5}%
\contentsline {section}{\numberline {13.6}Lecture \#9: Sampling 1}{42}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Markov Chain Monte Carlo (MCMC)}{42}{subsection.13.6.1}%
\contentsline {subsection}{\numberline {13.6.2}Important probability distributions}{43}{subsection.13.6.2}%
\contentsline {subsection}{\numberline {13.6.3}Markov Chain Concepts}{44}{subsection.13.6.3}%
\contentsline {chapter}{\numberline {14}Paper Outlines}{45}{chapter.14}%
\contentsline {section}{\numberline {14.1}Counterfactual Data Augmentation (CoDA)}{45}{section.14.1}%
\contentsline {section}{\numberline {14.2}Differentiable Causal Discovery from Interventional Data (DCDI)}{47}{section.14.2}%
\contentsline {section}{\numberline {14.3}Off-Policy Deep Reinforcement Learning without Exploration (BCQ)}{49}{section.14.3}%
\contentsline {section}{\numberline {14.4}IRIS: Implicit Reinforcement without Interaction at Scale for Learning Control from Offline Robot Manipulation Data}{50}{section.14.4}%
\contentsline {section}{\numberline {14.5}Building Machines That Learn and Think}{52}{section.14.5}%
\contentsline {section}{\numberline {14.6}A Review of Robot Learning for Manipulation}{54}{section.14.6}%
\contentsline {section}{\numberline {14.7}Lessons from Amazon Picking Challenge}{55}{section.14.7}%
\contentsline {section}{\numberline {14.8}Reinforcement and Imitation Learning for Diverse Visuomotor Skills}{56}{section.14.8}%
\contentsline {section}{\numberline {14.9}Making Sense of Vision and Touch}{58}{section.14.9}%
\contentsline {section}{\numberline {14.10}Neural Task Programming: Learning to Generalize Across Hierarchical Tasks}{60}{section.14.10}%
\contentsline {section}{\numberline {14.11}ALFRED: A Benchmark for Interpreting Grounded Instructions for Everyday Tasks}{61}{section.14.11}%
\contentsline {section}{\numberline {14.12}Causal Discovery with Reinforcement Learning}{62}{section.14.12}%
\contentsline {chapter}{\numberline {15}Glossary}{63}{chapter.15}%
\contentsline {section}{\numberline {15.1}Glossary}{63}{section.15.1}%
