\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Supervised Learning}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Weighted Least Squares}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Regression}{1}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Perception}{1}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Naive Bayes}{1}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Neural Networks}{1}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Backpropagation}{1}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Bias-variance}{1}{section.0.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bias-variance tradeoff diagram\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Regularization}{2}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Expectation Maximization}{2}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}PCA}{2}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Support Vector Machines}{2}{section.0.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SVM\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:svm}{{\caption@xref {fig:svm}{ on input line 77}}{3}{SVM\relax }{figure.caption.2}{}}
\newlabel{sub@fig:svm}{{}{3}{SVM\relax }{figure.caption.2}{}}
\newlabel{fig:svm_hyperplane}{{\caption@xref {fig:svm_hyperplane}{ on input line 82}}{3}{SVM\relax }{figure.caption.2}{}}
\newlabel{sub@fig:svm_hyperplane}{{}{3}{SVM\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Precision v.s. Recall}{3}{section.0.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrix\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Information Theory}{5}{section.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.1}Entropy}{5}{subsection.0.14.1}\protected@file@percent }
\newlabel{sub:entropy}{{0.14.1}{5}{Entropy}{subsection.0.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.2}Cross Entropy}{5}{subsection.0.14.2}\protected@file@percent }
\newlabel{sub:cross_entropy}{{0.14.2}{5}{Cross Entropy}{subsection.0.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.3}KL Divergence}{5}{subsection.0.14.3}\protected@file@percent }
\newlabel{sub:kl_divergence}{{0.14.3}{5}{KL Divergence}{subsection.0.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.4}Mutual Information}{5}{subsection.0.14.4}\protected@file@percent }
\newlabel{sub:mutual_information}{{0.14.4}{5}{Mutual Information}{subsection.0.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Decision Trees}{5}{section.0.15}\protected@file@percent }
\newlabel{sec:decision_trees}{{0.15}{5}{Decision Trees}{section.0.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}K Nearest Neighbors}{5}{section.0.16}\protected@file@percent }
\newlabel{sec:knn}{{0.16}{6}{K Nearest Neighbors}{section.0.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Logistic Regression}{6}{section.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.18}Gradient Descent}{6}{section.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.19}Optimizers}{6}{section.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.20}Weak supervision}{6}{section.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.21}Transfer Learning}{6}{section.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.22}Graph of various useful functions}{6}{section.0.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.23}ML Tips and Advice}{6}{section.0.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Important functions\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Techniques for limited labeled data\relax }}{8}{figure.caption.5}\protected@file@percent }
